
Export: Release 11.2.0.1.0 - Production on 星期一 10月 11 11:11:01 2021

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

连接到: Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
启动 "SYSTEM"."SYS_EXPORT_SCHEMA_01":  system/******** DIRECTORY=dump_dir schemas=byxfsxhy DUMPFILE=orcl_byxf20211011_1.dmp logfile=orcl_byxf20211011_1.log
正在使用 BLOCKS 方法进行估计...
处理对象类型 SCHEMA_EXPORT/TABLE/TABLE_DATA
使用 BLOCKS 方法的总估计: 125.1 MB
处理对象类型 SCHEMA_EXPORT/USER
处理对象类型 SCHEMA_EXPORT/SYSTEM_GRANT
处理对象类型 SCHEMA_EXPORT/ROLE_GRANT
处理对象类型 SCHEMA_EXPORT/DEFAULT_ROLE
处理对象类型 SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
处理对象类型 SCHEMA_EXPORT/TABLE/TABLE
处理对象类型 SCHEMA_EXPORT/TABLE/INDEX/INDEX
处理对象类型 SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
处理对象类型 SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
处理对象类型 SCHEMA_EXPORT/TABLE/COMMENT
处理对象类型 SCHEMA_EXPORT/VIEW/VIEW
处理对象类型 SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
. . 导出了 "BYXFSXHY"."T12_QUESTIONNAIRE"              57.71 MB  465939 行
. . 导出了 "BYXFSXHY"."T00_OPERATE_LOG"                3.280 MB    4083 行
. . 导出了 "BYXFSXHY"."ACT_GE_BYTEARRAY"               1.218 MB     191 行
. . 导出了 "BYXFSXHY"."T68_RULE_TRANSACTION"           1.901 MB   11002 行
. . 导出了 "BYXFSXHY"."ACT_HI_VARINST"                 1.118 MB    7945 行
. . 导出了 "BYXFSXHY"."T02_TP_LOG"                     1.326 MB    5382 行
. . 导出了 "BYXFSXHY"."ACT_RU_VARIABLE"                717.7 KB    5907 行
. . 导出了 "BYXFSXHY"."ACT_HI_ACTINST"                 686.1 KB    3327 行
. . 导出了 "BYXFSXHY"."ACT_HI_TASKINST210924"          654.8 KB    1823 行
. . 导出了 "BYXFSXHY"."T05_ND_COL"                     483.0 KB    3577 行
. . 导出了 "BYXFSXHY"."ACT_RU_TASK210924"              396.7 KB    1036 行
. . 导出了 "BYXFSXHY"."T00_ROLE_RESOURCE"              310.7 KB    4147 行
. . 导出了 "BYXFSXHY"."T1P_AREA"                       271.9 KB    3553 行
. . 导出了 "BYXFSXHY"."TPOC_LDC_EVENT"                 297.6 KB    2047 行
. . 导出了 "BYXFSXHY"."ACT_HI_PROCINST"                243.5 KB    1308 行
. . 导出了 "BYXFSXHY"."ACT_RU_EXECUTION"               200.6 KB    1121 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM_LOG"                 9.453 KB      11 行
. . 导出了 "BYXFSXHY"."ACT_HI_COMMENT"                 83.39 KB     698 行
. . 导出了 "BYXFSXHY"."ACT_HI_IDENTITYLINK"            145.3 KB    2230 行
. . 导出了 "BYXFSXHY"."T00_ROLE_RESOURCE20210126"      163.5 KB    2079 行
. . 导出了 "BYXFSXHY"."DASHBOARD_DATASET"              51.89 KB      26 行
. . 导出了 "BYXFSXHY"."T00_DICT"                       129.8 KB    2349 行
. . 导出了 "BYXFSXHY"."T00_DICT20210207"               122.0 KB    2209 行
. . 导出了 "BYXFSXHY"."T01_ATTACHMENT20210726"         137.2 KB     753 行
. . 导出了 "BYXFSXHY"."T01_CP_WORKDATE"                141.7 KB    3684 行
. . 导出了 "BYXFSXHY"."T02_TP_DISP_RST"                141.1 KB    1929 行
. . 导出了 "BYXFSXHY"."T18_SHCONTENT"                  94.98 KB      70 行
. . 导出了 "BYXFSXHY"."T21_CONTRACTSUBMIT_CHAI"        113.5 KB     656 行
. . 导出了 "BYXFSXHY"."T21_FLOW_GRAPH"                 19.14 KB       2 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER_CHAI"            102.6 KB     392 行
. . 导出了 "BYXFSXHY"."T68_ALERT"                      139.7 KB     690 行
. . 导出了 "BYXFSXHY"."T68_ALERT_TMP"                  105.8 KB     599 行
. . 导出了 "BYXFSXHY"."ACT_RU_IDENTITYLINK"            93.82 KB    1360 行
. . 导出了 "BYXFSXHY"."DASHBOARD_BOARD"                10.97 KB       6 行
. . 导出了 "BYXFSXHY"."DASHBOARD_DATASOURCE"           9.867 KB       6 行
. . 导出了 "BYXFSXHY"."DASHBOARD_WIDGET"               29.66 KB      23 行
. . 导出了 "BYXFSXHY"."T00_COM_AUTH"                   33.93 KB     396 行
. . 导出了 "BYXFSXHY"."T00_JCS_LOCATION"               44.87 KB     128 行
. . 导出了 "BYXFSXHY"."T00_MODULE20210126"             78.49 KB     417 行
. . 导出了 "BYXFSXHY"."T00_MODULE20210326"             93.32 KB     525 行
. . 导出了 "BYXFSXHY"."T00_USER"                       62.51 KB     278 行
. . 导出了 "BYXFSXHY"."T00_USER210823"                 68.18 KB     308 行
. . 导出了 "BYXFSXHY"."T01_MT_COL_PRO"                 68.16 KB     489 行
. . 导出了 "BYXFSXHY"."T02_TP_EXEC_QRY_SEQ"            30.14 KB      87 行
. . 导出了 "BYXFSXHY"."T03_TP_EXEC_QRY_SEQ"            26.91 KB      77 行
. . 导出了 "BYXFSXHY"."T05_MD_INFO"                    48.54 KB     222 行
. . 导出了 "BYXFSXHY"."T05_ND_QRY"                     25.21 KB      22 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER210802"           30.25 KB      48 行
. . 导出了 "BYXFSXHY"."T21_RULE_INOUT_DETAIL"          94.74 KB     350 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER210802"           27.42 KB      37 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER_ANALYSIS"        17.03 KB       7 行
. . 导出了 "BYXFSXHY"."ACT_GE_PROPERTY"                6.007 KB       3 行
. . 导出了 "BYXFSXHY"."ACT_RE_DEPLOYMENT"              7.648 KB      24 行
. . 导出了 "BYXFSXHY"."ACT_RE_DEPLOYMENT20210401"      10.39 KB      68 行
. . 导出了 "BYXFSXHY"."ACT_RE_MODEL"                   10.22 KB       1 行
. . 导出了 "BYXFSXHY"."ACT_RE_PROCDEF"                 36.32 KB      92 行
. . 导出了 "BYXFSXHY"."ATTACH_ORGAN_MAP"               10.07 KB       2 行
. . 导出了 "BYXFSXHY"."DASHBOARD_BOARD_URL"            5.640 KB       5 行
. . 导出了 "BYXFSXHY"."DASHBOARD_CATEGORY"             6.007 KB       4 行
. . 导出了 "BYXFSXHY"."DASHBOARD_ROLE_RES"             6.695 KB       1 行
. . 导出了 "BYXFSXHY"."E03_SUBMIT"                     16.52 KB       4 行
. . 导出了 "BYXFSXHY"."E05_BEVALUATE"                  11.03 KB       7 行
. . 导出了 "BYXFSXHY"."E05_BEVALUATE_TASK"             13.77 KB       7 行
. . 导出了 "BYXFSXHY"."E05_PLAN"                       12.58 KB       3 行
. . 导出了 "BYXFSXHY"."E05_PLAN_ORGAN"                 5.929 KB       5 行
. . 导出了 "BYXFSXHY"."E05_PLAN_STANDARD_REL"          5.539 KB       5 行
. . 导出了 "BYXFSXHY"."E05_STANDARD"                   12.17 KB       4 行
. . 导出了 "BYXFSXHY"."E05_THRESHOLD"                  12.10 KB       3 行
. . 导出了 "BYXFSXHY"."E06_HANDLE"                     15.14 KB      31 行
. . 导出了 "BYXFSXHY"."E06_REPORT210823"               19.25 KB      32 行
. . 导出了 "BYXFSXHY"."E07_DECLARE"                    12.52 KB       3 行
. . 导出了 "BYXFSXHY"."E07_DECLARE_TYPE"               11.88 KB      26 行
. . 导出了 "BYXFSXHY"."E09_TALK"                       15.05 KB       7 行
. . 导出了 "BYXFSXHY"."E09_VISIT"                      17.25 KB       3 行
. . 导出了 "BYXFSXHY"."E14_FAMILY"                     15.13 KB      10 行
. . 导出了 "BYXFSXHY"."E14_ORGAN"                      18.86 KB      90 行
. . 导出了 "BYXFSXHY"."E14_POST"                       6.179 KB      17 行
. . 导出了 "BYXFSXHY"."E14_RELATIONSHIP"               7.445 KB      21 行
. . 导出了 "BYXFSXHY"."E14_STAFF"                      15.16 KB      21 行
. . 导出了 "BYXFSXHY"."FIELD_MAP_MODEL"                10.05 KB       2 行
. . 导出了 "BYXFSXHY"."SQL_MAP"                        10.53 KB       6 行
. . 导出了 "BYXFSXHY"."T00_ACTION"                     34.48 KB     241 行
. . 导出了 "BYXFSXHY"."T00_ANSWER_BANK"                14.07 KB      21 行
. . 导出了 "BYXFSXHY"."T00_CACHEREFRESH_CONF"          5.789 KB       6 行
. . 导出了 "BYXFSXHY"."T00_CAL_NOTES"                  8.343 KB       2 行
. . 导出了 "BYXFSXHY"."T00_CATEGORY"                   21.46 KB     136 行
. . 导出了 "BYXFSXHY"."T00_CHECKPOINT_LIBRARY"         30.55 KB      88 行
. . 导出了 "BYXFSXHY"."T00_COM_AUTH20210326"           13.73 KB      94 行
. . 导出了 "BYXFSXHY"."T00_CONTROL_CATEGORY"           21.45 KB     134 行
. . 导出了 "BYXFSXHY"."T00_CONTROL_LEVEL"              12.55 KB      20 行
. . 导出了 "BYXFSXHY"."T00_CONTROL_VALIDITY_COMPREHEN"  10.68 KB       5 行
. . 导出了 "BYXFSXHY"."T00_CURRENCY"                   18.58 KB     197 行
. . 导出了 "BYXFSXHY"."T00_DECLARE_DICTIONARY"         12.05 KB      23 行
. . 导出了 "BYXFSXHY"."T00_DEPARTMENT"                 9.859 KB       7 行
. . 导出了 "BYXFSXHY"."T00_EXTRULES_DEPT"              9.773 KB       3 行
. . 导出了 "BYXFSXHY"."T00_FAVORITES"                  8.031 KB      22 行
. . 导出了 "BYXFSXHY"."T00_FINANCE_EFFECT"             15.34 KB      36 行
. . 导出了 "BYXFSXHY"."T00_GROUP"                      12.06 KB      24 行
. . 导出了 "BYXFSXHY"."T00_GROUP_AUTH"                 7.679 KB      92 行
. . 导出了 "BYXFSXHY"."T00_GROUP_ORGAN"                5.625 KB      12 行
. . 导出了 "BYXFSXHY"."T00_ICON_CONF"                  14.67 KB      71 行
. . 导出了 "BYXFSXHY"."T00_IMPORT_RISK_EVENT"          11.39 KB      16 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSCONFIG"            6.671 KB       1 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSCONFIG20210329"    7.179 KB       7 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSCONFIG_REL"        7.882 KB      20 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSCONFIG_REL210329"  15.07 KB     111 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSTEMPLATE"          8.359 KB       1 行
. . 导出了 "BYXFSXHY"."T00_INDEX_SYSTEMPLATE_CONF"     7.242 KB       1 行
. . 导出了 "BYXFSXHY"."T00_JCS_SQL"                    19.47 KB      78 行
. . 导出了 "BYXFSXHY"."T00_LOGIN_ONLINE"               7.531 KB       1 行
. . 导出了 "BYXFSXHY"."T00_MODULE"                     28.73 KB     127 行
. . 导出了 "BYXFSXHY"."T00_MODULE2021"                 30.36 KB     159 行
. . 导出了 "BYXFSXHY"."T00_NOTICE"                     9.640 KB       2 行
. . 导出了 "BYXFSXHY"."T00_NOTICERECORGAN"             9.304 KB     180 行
. . 导出了 "BYXFSXHY"."T00_OPRISK_EVENT"               22.32 KB     114 行
. . 导出了 "BYXFSXHY"."T00_ORGAN"                      20.28 KB      24 行
. . 导出了 "BYXFSXHY"."T00_ORGAN20210331"              26.15 KB     103 行
. . 导出了 "BYXFSXHY"."T00_POSITION"                   15.10 KB      51 行
. . 导出了 "BYXFSXHY"."T00_POSITION_USER"              5.640 KB      16 行
. . 导出了 "BYXFSXHY"."T00_POST"                       7.125 KB       3 行
. . 导出了 "BYXFSXHY"."T00_PRODUCT"                    14.64 KB      52 行
. . 导出了 "BYXFSXHY"."T00_QUESTION_ENTRY"             19.71 KB      87 行
. . 导出了 "BYXFSXHY"."T00_RELATION_EDGE"              8.343 KB      38 行
. . 导出了 "BYXFSXHY"."T00_RELATION_NODE"              10.76 KB      42 行
. . 导出了 "BYXFSXHY"."T00_RESIDUAL_RISK_MP"           7.007 KB      25 行
. . 导出了 "BYXFSXHY"."T00_RESOURCE_CONF"              8.984 KB       2 行
. . 导出了 "BYXFSXHY"."T00_RISK_EVENT"                 40.28 KB     142 行
. . 导出了 "BYXFSXHY"."T00_RISK_EVENT_BANK"            39.98 KB     138 行
. . 导出了 "BYXFSXHY"."T00_RISK_FACTOR"                18.10 KB      67 行
. . 导出了 "BYXFSXHY"."T00_RISK_FREQ"                  10.66 KB       9 行
. . 导出了 "BYXFSXHY"."T00_RISK_SEVERITY"              10.68 KB       5 行
. . 导出了 "BYXFSXHY"."T00_ROLE"                       11.21 KB      21 行
. . 导出了 "BYXFSXHY"."T00_ROLE20210326"               12.75 KB      35 行
. . 导出了 "BYXFSXHY"."T00_ROLE20210331"               11.66 KB      25 行
. . 导出了 "BYXFSXHY"."T00_ROLE210823"                 11.21 KB      21 行
. . 导出了 "BYXFSXHY"."T00_SEQUENCE"                   25.26 KB     310 行
. . 导出了 "BYXFSXHY"."T00_SQL_ERR_LOG"                15.91 KB      50 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM"                     9.789 KB       4 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM20210126"             10.42 KB      11 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM20210326"             10.66 KB      14 行
. . 导出了 "BYXFSXHY"."T00_SYSTEMINFO"                 10.15 KB      17 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM_PARAM"               21.56 KB     106 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM_PARAM20210204"       21.22 KB     105 行
. . 导出了 "BYXFSXHY"."T00_SYSTEM_PARAM211011"         21.57 KB     106 行
. . 导出了 "BYXFSXHY"."T00_TEST"                       9.726 KB      29 行
. . 导出了 "BYXFSXHY"."T00_TESTTREE"                   8.296 KB      18 行
. . 导出了 "BYXFSXHY"."T00_TREE"                       26.71 KB      91 行
. . 导出了 "BYXFSXHY"."T00_USER20210226"               22.68 KB      30 行
. . 导出了 "BYXFSXHY"."T00_USER20210331"               20.54 KB      17 行
. . 导出了 "BYXFSXHY"."T00_USER_INDEXTEMPLATE"         16.92 KB     278 行
. . 导出了 "BYXFSXHY"."T00_USER_INDEXTEMPLATE210924"   17.37 KB     291 行
. . 导出了 "BYXFSXHY"."T01_BUSINESS"                   11.61 KB      39 行
. . 导出了 "BYXFSXHY"."T01_DB_LINK"                    11.82 KB       9 行
. . 导出了 "BYXFSXHY"."T01_MT_AUTH"                    8.460 KB       6 行
. . 导出了 "BYXFSXHY"."T01_MT_PROPERTY"                14.55 KB      18 行
. . 导出了 "BYXFSXHY"."T01_MT_SHARE"                   6.695 KB       2 行
. . 导出了 "BYXFSXHY"."T01_QUESTION"                   27.57 KB       9 行
. . 导出了 "BYXFSXHY"."T01_QUESTION_ALLOT"             12.33 KB       4 行
. . 导出了 "BYXFSXHY"."T01_SEQ"                        7.851 KB       1 行
. . 导出了 "BYXFSXHY"."T01_SMS"                        9.578 KB       1 行
. . 导出了 "BYXFSXHY"."T01_SMS_PERSON"                 6.234 KB       1 行
. . 导出了 "BYXFSXHY"."T02_COND_SUB"                   8.367 KB       9 行
. . 导出了 "BYXFSXHY"."T02_JUMP_TP"                    10.16 KB      25 行
. . 导出了 "BYXFSXHY"."T02_PAGE_IN_PARM"               13.99 KB      60 行
. . 导出了 "BYXFSXHY"."T02_PAGE_IN_PARM_CACHE"         6.843 KB      37 行
. . 导出了 "BYXFSXHY"."T02_PARMFORCOND"                10.91 KB      65 行
. . 导出了 "BYXFSXHY"."T02_PARM_SUB"                       8 KB      10 行
. . 导出了 "BYXFSXHY"."T02_SRCH_ENG_INF"               11.51 KB      20 行
. . 导出了 "BYXFSXHY"."T02_SYS_FUNC"                   8.640 KB      11 行
. . 导出了 "BYXFSXHY"."T02_TP_BAS_INF"                 27.21 KB      78 行
. . 导出了 "BYXFSXHY"."T02_TP_CUSTOM_URL"              6.765 KB      15 行
. . 导出了 "BYXFSXHY"."T02_TP_ECHARTS"                 10.28 KB      13 行
. . 导出了 "BYXFSXHY"."T02_TP_EXEC_RST"                42.55 KB     534 行
. . 导出了 "BYXFSXHY"."T02_TP_REPORT"                  9.046 KB       9 行
. . 导出了 "BYXFSXHY"."T02_TP_RST"                     10.81 KB      19 行
. . 导出了 "BYXFSXHY"."T02_TP_RST_SUB"                 16.52 KB      54 行
. . 导出了 "BYXFSXHY"."T02_TP_SHOW"                    11.07 KB      29 行
. . 导出了 "BYXFSXHY"."T02_TP_STAT"                    8.492 KB      13 行
. . 导出了 "BYXFSXHY"."T03_ALERT_HISTORY"              10.43 KB      20 行
. . 导出了 "BYXFSXHY"."T03_AUTHORIZED_USER"            6.296 KB      14 行
. . 导出了 "BYXFSXHY"."T03_CASE_ALERT_REL"             5.945 KB      20 行
. . 导出了 "BYXFSXHY"."T03_CASE_HISTORY"               10.96 KB      37 行
. . 导出了 "BYXFSXHY"."T03_CASE_MAIN"                  11.66 KB      13 行
. . 导出了 "BYXFSXHY"."T03_CASE_PASSROUND"             6.523 KB       7 行
. . 导出了 "BYXFSXHY"."T03_ENTITY_KIND"                9.585 KB       8 行
. . 导出了 "BYXFSXHY"."T03_ENTITY_KIND_MAN"             8.75 KB       1 行
. . 导出了 "BYXFSXHY"."T03_OBJECT_COPYCONF"            6.445 KB      20 行
. . 导出了 "BYXFSXHY"."T03_ORG_USER_MAPPING"           6.554 KB       9 行
. . 导出了 "BYXFSXHY"."T03_PAGE_IN_PARM"               15.22 KB      37 行
. . 导出了 "BYXFSXHY"."T03_PAGE_IN_VAL"                10.46 KB      37 行
. . 导出了 "BYXFSXHY"."T03_PARAM_LIST"                 7.242 KB       4 行
. . 导出了 "BYXFSXHY"."T03_PARAM_ORG"                  7.648 KB      11 行
. . 导出了 "BYXFSXHY"."T03_PARAM_ORG_VAL"              7.031 KB       8 行
. . 导出了 "BYXFSXHY"."T03_POSTSCRIPT"                 7.921 KB      15 行
. . 导出了 "BYXFSXHY"."T03_PROGRAM"                    9.359 KB      15 行
. . 导出了 "BYXFSXHY"."T03_PROGRAM_RULE_REL"           9.320 KB      48 行
. . 导出了 "BYXFSXHY"."T03_QUESTION"                   24.98 KB      14 行
. . 导出了 "BYXFSXHY"."T03_RULE"                       26.05 KB      56 行
. . 导出了 "BYXFSXHY"."T03_RULE_DEPLOY"                9.632 KB      22 行
. . 导出了 "BYXFSXHY"."T03_RULE_ENTITY_R"              6.664 KB      31 行
. . 导出了 "BYXFSXHY"."T03_RULE_EXEC_SEQ"              5.906 KB       3 行
. . 导出了 "BYXFSXHY"."T03_RULE_USER_MAPPING"          6.554 KB       5 行
. . 导出了 "BYXFSXHY"."T03_SYS_FUNC"                   10.52 KB      28 行
. . 导出了 "BYXFSXHY"."T03_TASK_MAIN"                  10.75 KB       6 行
. . 导出了 "BYXFSXHY"."T03_TP_EXEC_QRY"                10.17 KB      74 行
. . 导出了 "BYXFSXHY"."T03_TP_EXEC_RST"                9.015 KB      12 行
. . 导出了 "BYXFSXHY"."T05_EDGE"                       12.79 KB      28 行
. . 导出了 "BYXFSXHY"."T05_FUNC"                       33.19 KB     165 行
. . 导出了 "BYXFSXHY"."T05_HELP_TXT"                   34.61 KB      28 行
. . 导出了 "BYXFSXHY"."T05_MD_EXEC_LOG"                36.82 KB     243 行
. . 导出了 "BYXFSXHY"."T05_MENU_AUTH"                  8.664 KB       1 行
. . 导出了 "BYXFSXHY"."T05_ND_DISP"                    18.73 KB     121 行
. . 导出了 "BYXFSXHY"."T05_ND_INFO"                    22.32 KB     123 行
. . 导出了 "BYXFSXHY"."T05_ND_OBJ"                     8.046 KB       2 行
. . 导出了 "BYXFSXHY"."T05_ND_ORDER_COL"               6.710 KB       1 行
. . 导出了 "BYXFSXHY"."T05_OBJ_REAL"                   17.96 KB     195 行
. . 导出了 "BYXFSXHY"."T05_PAGE_IN_PARM"               13.96 KB       5 行
. . 导出了 "BYXFSXHY"."T05_PAGE_IN_VAL"                8.460 KB       4 行
. . 导出了 "BYXFSXHY"."T05_PARAM_ORG"                  6.710 KB       2 行
. . 导出了 "BYXFSXHY"."T05_RIGHT_MENU"                 8.843 KB      32 行
. . 导出了 "BYXFSXHY"."T05_SEQ"                        8.585 KB      17 行
. . 导出了 "BYXFSXHY"."T05_SEQ_VAL"                       24 KB     430 行
. . 导出了 "BYXFSXHY"."T05_SND_ASSO"                   10.50 KB       7 行
. . 导出了 "BYXFSXHY"."T05_SND_COMB"                   7.421 KB       3 行
. . 导出了 "BYXFSXHY"."T05_SND_COMB_SUB"               9.015 KB       4 行
. . 导出了 "BYXFSXHY"."T05_SND_DIR_EXTRACT"            7.937 KB       1 行
. . 导出了 "BYXFSXHY"."T05_SND_GROUP"                  7.187 KB       2 行
. . 导出了 "BYXFSXHY"."T05_SND_SELTAB"                 24.30 KB     113 行
. . 导出了 "BYXFSXHY"."T05_SYS_FUNC"                       9 KB      14 行
. . 导出了 "BYXFSXHY"."T05_SYS_IN_PARM"                9.164 KB      30 行
. . 导出了 "BYXFSXHY"."T05_SYS_IN_VAL"                 7.921 KB      34 行
. . 导出了 "BYXFSXHY"."T05_TOOLBAR_MENU"               10.87 KB      45 行
. . 导出了 "BYXFSXHY"."T06_AUDIT_OBJECTIVE"            10.32 KB       2 行
. . 导出了 "BYXFSXHY"."T06_CHECKLIST_TYPE"             9.109 KB       1 行
. . 导出了 "BYXFSXHY"."T06_PROJECT_PLAN"               13.39 KB       2 行
. . 导出了 "BYXFSXHY"."T09_ALERT_DAY"                  7.578 KB       2 行
. . 导出了 "BYXFSXHY"."T09_ESPECPARAMETER"             6.757 KB       2 行
. . 导出了 "BYXFSXHY"."T09_FIXED_REPORT"               7.929 KB       2 行
. . 导出了 "BYXFSXHY"."T09_HANDINDATA_MONTH"           6.835 KB       6 行
. . 导出了 "BYXFSXHY"."T09_INDALERT_MONTH"             10.64 KB       1 行
. . 导出了 "BYXFSXHY"."T09_INDICATOR"                  14.34 KB      20 行
. . 导出了 "BYXFSXHY"."T09_INDICATOR_ALERT_DEPLOY"     5.476 KB       3 行
. . 导出了 "BYXFSXHY"."T09_INDICATOR_ATTR"             8.882 KB      15 行
. . 导出了 "BYXFSXHY"."T09_INDICATOR_DEPLOY"           5.890 KB       4 行
. . 导出了 "BYXFSXHY"."T09_INDICATOR_RULE"             14.25 KB       5 行
. . 导出了 "BYXFSXHY"."T09_INDIC_ALERT"                8.515 KB      11 行
. . 导出了 "BYXFSXHY"."T09_INDIC_ANALYSIS"             6.382 KB       6 行
. . 导出了 "BYXFSXHY"."T09_INDIC_ANALYSISFACT"         8.312 KB       8 行
. . 导出了 "BYXFSXHY"."T09_INDIC_CATEGORY"             8.281 KB      13 行
. . 导出了 "BYXFSXHY"."T09_INDIC_COLMAP"               7.812 KB       8 行
. . 导出了 "BYXFSXHY"."T09_INDIC_EVAL"                 7.179 KB       1 行
. . 导出了 "BYXFSXHY"."T09_INDIC_INOUT"                6.312 KB       3 行
. . 导出了 "BYXFSXHY"."T09_INDIC_MONTH"                7.132 KB       1 行
. . 导出了 "BYXFSXHY"."T09_INDIC_NOWEIGHT"             5.851 KB       1 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SUBITEM1"             7.289 KB       7 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SUBITEM3"             10.32 KB       6 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SYSTEM"                7.25 KB       7 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SYSTEM_MONTH"         9.812 KB       3 行
. . 导出了 "BYXFSXHY"."T09_MATRIXPARA"                 7.164 KB       8 行
. . 导出了 "BYXFSXHY"."T09_PAGE_IN_PARM"               12.98 KB      14 行
. . 导出了 "BYXFSXHY"."T09_PAGE_IN_PARM_CACHE"         6.843 KB      37 行
. . 导出了 "BYXFSXHY"."T09_PAGE_IN_VAL"                8.515 KB       8 行
. . 导出了 "BYXFSXHY"."T09_PARAM_LIST"                 6.679 KB       2 行
. . 导出了 "BYXFSXHY"."T09_PARAM_ORG"                  6.640 KB       1 行
. . 导出了 "BYXFSXHY"."T09_REPORTITEM"                 11.08 KB       6 行
. . 导出了 "BYXFSXHY"."T09_REPORTPROP"                 7.078 KB       2 行
. . 导出了 "BYXFSXHY"."T09_REPORT_CATEGORY"            6.687 KB       2 行
. . 导出了 "BYXFSXHY"."T09_TP_EXEC_QRY_SEQ"            8.140 KB       9 行
. . 导出了 "BYXFSXHY"."T09_TP_EXEC_RST"                12.92 KB      99 行
. . 导出了 "BYXFSXHY"."T10_PAGE_IN_PARM"               19.90 KB      95 行
. . 导出了 "BYXFSXHY"."T10_PAGE_IN_PARM_CACHE"         6.859 KB      30 行
. . 导出了 "BYXFSXHY"."T10_PAGE_IN_VAL"                11.14 KB      63 行
. . 导出了 "BYXFSXHY"."T10_REPORT"                     22.92 KB      45 行
. . 导出了 "BYXFSXHY"."T10_REPORT_CHART"               8.531 KB       4 行
. . 导出了 "BYXFSXHY"."T10_SYS_IN_PARM"                9.609 KB      34 行
. . 导出了 "BYXFSXHY"."T12_ANSWER_QUESTIONNAIRE"       9.125 KB      13 行
. . 导出了 "BYXFSXHY"."T12_ANSWER_SUBJECT"             6.757 KB      24 行
. . 导出了 "BYXFSXHY"."T12_CA_ARTICLE"                 12.69 KB      36 行
. . 导出了 "BYXFSXHY"."T12_CHOICE_INS"                 10.80 KB     132 行
. . 导出了 "BYXFSXHY"."T12_EXAM_DETAILED"              9.296 KB      15 行
. . 导出了 "BYXFSXHY"."T12_INNER_STUDY"                9.203 KB       2 行
. . 导出了 "BYXFSXHY"."T12_JUDGMENT_QUESTIONNAIRE"     10.95 KB      16 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_TABLE"             7.593 KB       2 行
. . 导出了 "BYXFSXHY"."T12_PUBLISH_GRADE"              5.921 KB       3 行
. . 导出了 "BYXFSXHY"."T12_PUBLISH_QUESTIONNAIRE"      20.87 KB      10 行
. . 导出了 "BYXFSXHY"."T12_PUBLISH_USER"               7.210 KB      98 行
. . 导出了 "BYXFSXHY"."T12_QUESTIONNAIRE_TI"           7.296 KB     159 行
. . 导出了 "BYXFSXHY"."T12_QUESTIONS_CHOICE"           9.242 KB      96 行
. . 导出了 "BYXFSXHY"."T12_QUESTIONS_SUBJECT"          17.48 KB      33 行
. . 导出了 "BYXFSXHY"."T12_STAFF_APPLY"                9.507 KB       1 行
. . 导出了 "BYXFSXHY"."T12_SUBJECT_INS"                12.46 KB      46 行
. . 导出了 "BYXFSXHY"."T12_TRAIN_FLD_INFO"             10.64 KB       6 行
. . 导出了 "BYXFSXHY"."T12_TRAIN_QUESTIONNAIRE"        7.234 KB      12 行
. . 导出了 "BYXFSXHY"."T17_CONSULT"                    13.23 KB       7 行
. . 导出了 "BYXFSXHY"."T18_CALLOG"                     9.703 KB       5 行
. . 导出了 "BYXFSXHY"."T18_DATASOURCE"                 15.78 KB       9 行
. . 导出了 "BYXFSXHY"."T18_DM_TABLE"                   12.72 KB       7 行
. . 导出了 "BYXFSXHY"."T18_DOWNLOAD"                      15 KB      41 行
. . 导出了 "BYXFSXHY"."T18_DS_LOG"                     5.882 KB       3 行
. . 导出了 "BYXFSXHY"."T18_ERRORLOG"                   12.91 KB      55 行
. . 导出了 "BYXFSXHY"."T18_FLAGFILE"                   6.781 KB       5 行
. . 导出了 "BYXFSXHY"."T18_JOB_TYPE"                   7.937 KB       1 行
. . 导出了 "BYXFSXHY"."T18_ODS2DMETL"                  9.359 KB       4 行
. . 导出了 "BYXFSXHY"."T18_ODS_FETCH"                  11.61 KB       4 行
. . 导出了 "BYXFSXHY"."T18_ODS_LOAD"                   11.35 KB      16 行
. . 导出了 "BYXFSXHY"."T18_ODS_TABLE"                  9.304 KB      14 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TASKLIST"            7.914 KB       6 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TASK_FACT"           21.46 KB      80 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TASK_PARA"           37.92 KB     784 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TASK_TYPE"           5.976 KB       3 行
. . 导出了 "BYXFSXHY"."T18_PROJECT"                    7.921 KB       1 行
. . 导出了 "BYXFSXHY"."T18_TASKLIST"                   8.109 KB      24 行
. . 导出了 "BYXFSXHY"."T18_TASK_CFG_LOG"               5.609 KB      11 行
. . 导出了 "BYXFSXHY"."T18_TASK_DEPANDON"              7.367 KB       8 行
. . 导出了 "BYXFSXHY"."T18_TASK_FACT"                  16.31 KB      75 行
. . 导出了 "BYXFSXHY"."T18_TASK_TYPE"                  8.328 KB      15 行
. . 导出了 "BYXFSXHY"."T18_TIME_DEPANDON"              5.843 KB       1 行
. . 导出了 "BYXFSXHY"."T20_ACTIVITY_RECORD20210802"    9.859 KB       3 行
. . 导出了 "BYXFSXHY"."T20_ASSESSMENT_OBJECTION210802"  17.92 KB      21 行
. . 导出了 "BYXFSXHY"."T20_CHECK_PLAN20210802"         12.35 KB       6 行
. . 导出了 "BYXFSXHY"."T20_CHECK_QUESTION20210802"     8.781 KB       1 行
. . 导出了 "BYXFSXHY"."T20_CLEANGOV_RISK20210802"      8.484 KB       2 行
. . 导出了 "BYXFSXHY"."T20_COMPLIANCE_CONSULTING21802"  15.92 KB      27 行
. . 导出了 "BYXFSXHY"."T20_COMPLIANCE_ISSUES20210802"  11.58 KB      11 行
. . 导出了 "BYXFSXHY"."T20_DISCIPLINE_SYSTEM20210802"  8.406 KB       2 行
. . 导出了 "BYXFSXHY"."T20_DISCIPLINE_TALK20210802"    10.57 KB       3 行
. . 导出了 "BYXFSXHY"."T20_EDUCATION_ACTIVITY20210802"  8.984 KB       3 行
. . 导出了 "BYXFSXHY"."T20_INFORMATION_PUBLICITY21802"  8.546 KB       4 行
. . 导出了 "BYXFSXHY"."T20_INSPECTION_FEEDBACK210802"    9.5 KB       5 行
. . 导出了 "BYXFSXHY"."T20_KRI_KRIINFO210802"          10.75 KB       3 行
. . 导出了 "BYXFSXHY"."T20_LEADER_MAIL210802"          9.132 KB       5 行
. . 导出了 "BYXFSXHY"."T20_MEETING_RECORD210802"       9.867 KB       4 行
. . 导出了 "BYXFSXHY"."T20_NOTICE210802"               16.85 KB      22 行
. . 导出了 "BYXFSXHY"."T20_NOTICE_ADMIN210802"         7.593 KB       2 行
. . 导出了 "BYXFSXHY"."T20_NOTICE_STSFFSEE210802"      16.43 KB     312 行
. . 导出了 "BYXFSXHY"."T20_PUBLIC210802"               5.960 KB       1 行
. . 导出了 "BYXFSXHY"."T20_REGULATORY_OPINION210802"   9.617 KB      14 行
. . 导出了 "BYXFSXHY"."T20_RISK_COMPLIANCE210802"      8.492 KB       9 行
. . 导出了 "BYXFSXHY"."T20_RISK_EVENTS210802"          12.05 KB      18 行
. . 导出了 "BYXFSXHY"."T20_RISK_OPINION210802"         5.960 KB      13 行
. . 导出了 "BYXFSXHY"."T20_RISK_STATEMENT210802"       12.04 KB      25 行
. . 导出了 "BYXFSXHY"."T20_STAFF_PROMISE_INVITATION82"  13.84 KB      11 行
. . 导出了 "BYXFSXHY"."T20_STAFF_TALK210802"           19.17 KB      24 行
. . 导出了 "BYXFSXHY"."T20_SYSTEM_DATA210802"          9.843 KB       9 行
. . 导出了 "BYXFSXHY"."T20_TALK_RECORD210802"          9.445 KB       4 行
. . 导出了 "BYXFSXHY"."T20_TRAINING_CLASS210802"       8.421 KB       2 行
. . 导出了 "BYXFSXHY"."T20_TRAINING_EXAMINATION210802"  9.953 KB      16 行
. . 导出了 "BYXFSXHY"."T20_VISIT210802"                24.64 KB      31 行
. . 导出了 "BYXFSXHY"."T20_WARNING_CASE210802"         7.984 KB       2 行
. . 导出了 "BYXFSXHY"."T21_ACCOUNTABILITY"             21.84 KB       8 行
. . 导出了 "BYXFSXHY"."T21_ACT_ADVISE_FEEDBACK"        12.74 KB      10 行
. . 导出了 "BYXFSXHY"."T21_ACT_CHANGE_SCHEDULE"        20.42 KB      50 行
. . 导出了 "BYXFSXHY"."T21_ACT_IMPROVE_SUG"            20.17 KB      21 行
. . 导出了 "BYXFSXHY"."T21_ACT_PLAN20210304"           21.50 KB      29 行
. . 导出了 "BYXFSXHY"."T21_ACT_PLAN210802"             22.47 KB      25 行
. . 导出了 "BYXFSXHY"."T21_ACT_STEP_ALLOT"             21.03 KB      23 行
. . 导出了 "BYXFSXHY"."T21_ACT_STEP_ALLOT20210304"     20.92 KB      22 行
. . 导出了 "BYXFSXHY"."T21_APPROVE_SUBMIT210823"       21.07 KB      32 行
. . 导出了 "BYXFSXHY"."T21_AUTH_FILE"                  11.59 KB       1 行
. . 导出了 "BYXFSXHY"."T21_AUTH_MANAGE"                14.90 KB       5 行
. . 导出了 "BYXFSXHY"."T21_AUTH_TRANS"                 14.47 KB       1 行
. . 导出了 "BYXFSXHY"."T21_BPA_APT_UNIT"               6.773 KB       6 行
. . 导出了 "BYXFSXHY"."T21_BPA_EVENT_CTRL"             5.820 KB      14 行
. . 导出了 "BYXFSXHY"."T21_BPA_NODE"                   12.67 KB      11 行
. . 导出了 "BYXFSXHY"."T21_BPA_PROC"                   16.47 KB      13 行
. . 导出了 "BYXFSXHY"."T21_BPA_PROC_CTRL"              12.35 KB      14 行
. . 导出了 "BYXFSXHY"."T21_BPA_PROC_EVENT"             13.69 KB      13 行
. . 导出了 "BYXFSXHY"."T21_BPA_PROC_OTHER_MP"          6.789 KB      36 行
. . 导出了 "BYXFSXHY"."T21_BPA_VERSION"                7.312 KB       4 行
. . 导出了 "BYXFSXHY"."T21_CASE_EXECUTIVE_WARNING"     12.07 KB       2 行
. . 导出了 "BYXFSXHY"."T21_CASE_INDEX_AINTENANC"       11.11 KB       4 行
. . 导出了 "BYXFSXHY"."T21_CASE_INFORMA"               16.58 KB       1 行
. . 导出了 "BYXFSXHY"."T21_CASE_INFORMA_REPO"          15.42 KB       1 行
. . 导出了 "BYXFSXHY"."T21_CASE_ITEM"                  16.88 KB       8 行
. . 导出了 "BYXFSXHY"."T21_CASE_LINETASK"              6.734 KB       2 行
. . 导出了 "BYXFSXHY"."T21_CASE_ORG"                   11.85 KB       8 行
. . 导出了 "BYXFSXHY"."T21_CASE_PROJECT_WEIGHT"        9.914 KB       5 行
. . 导出了 "BYXFSXHY"."T21_CASE_REPORTINFO"            16.85 KB      32 行
. . 导出了 "BYXFSXHY"."T21_CASE_SCORING"               8.515 KB       8 行
. . 导出了 "BYXFSXHY"."T21_CASE_TASK"                  9.843 KB      20 行
. . 导出了 "BYXFSXHY"."T21_CASE_TASK_INITIATION"       9.125 KB       6 行
. . 导出了 "BYXFSXHY"."T21_CASE_TASK_SCORING"          12.48 KB       8 行
. . 导出了 "BYXFSXHY"."T21_CONTRACT_SUBMIT"            20.53 KB      18 行
. . 导出了 "BYXFSXHY"."T21_CONTRACT_SUBMIT_REL"        12.74 KB      71 行
. . 导出了 "BYXFSXHY"."T21_EPIBOLY_ANSWER"             7.125 KB       4 行
. . 导出了 "BYXFSXHY"."T21_EPIBOLY_CHOICE"                27 KB     134 行
. . 导出了 "BYXFSXHY"."T21_EPIBOLY_PROJECT"            17.04 KB       3 行
. . 导出了 "BYXFSXHY"."T21_EPIBOLY_SUBJECT"            18.85 KB      50 行
. . 导出了 "BYXFSXHY"."T21_EPIBOLY_SUPPLIER"           17.28 KB       3 行
. . 导出了 "BYXFSXHY"."T21_EVALUATION_TASK"            9.406 KB       8 行
. . 导出了 "BYXFSXHY"."T21_INSPECT_EXT"                18.67 KB      10 行
. . 导出了 "BYXFSXHY"."T21_INSPECT_EXT_EVOLVE"         10.05 KB      17 行
. . 导出了 "BYXFSXHY"."T21_INSPECT_INNER"              21.39 KB      14 行
. . 导出了 "BYXFSXHY"."T21_INTEGRAL_STANDARD"          25.73 KB      90 行
. . 导出了 "BYXFSXHY"."T21_INTEG_INPUT"                27.04 KB       2 行
. . 导出了 "BYXFSXHY"."T21_INTEG_ORGAN_INPUT"          22.82 KB      15 行
. . 导出了 "BYXFSXHY"."T21_INTEG_RECHECK"              16.78 KB       4 行
. . 导出了 "BYXFSXHY"."T21_KRI_BASIC_ITEM"             16.25 KB      69 行
. . 导出了 "BYXFSXHY"."T21_KRI_INFO"                   19.58 KB      10 行
. . 导出了 "BYXFSXHY"."T21_KRI_RESULT"                 13.28 KB       3 行
. . 导出了 "BYXFSXHY"."T21_KRI_RESULT_CAUSE"           14.29 KB       3 行
. . 导出了 "BYXFSXHY"."T21_KRI_THRESHOLD"              14.39 KB      27 行
. . 导出了 "BYXFSXHY"."T21_KS_EVALUATION"              15.64 KB      25 行
. . 导出了 "BYXFSXHY"."T21_KS_INDEX"                   13.94 KB      12 行
. . 导出了 "BYXFSXHY"."T21_KS_PLAN"                    13.14 KB      10 行
. . 导出了 "BYXFSXHY"."T21_LAW_CASE_MANAGE"            20.51 KB       8 行
. . 导出了 "BYXFSXHY"."T21_LAW_CONTRACT_CHAI"          13.22 KB      39 行
. . 导出了 "BYXFSXHY"."T21_LAW_CONTRACT_MANAGE"        18.42 KB       6 行
. . 导出了 "BYXFSXHY"."T21_LAW_LAWYER_MANAGE"          21.43 KB      14 行
. . 导出了 "BYXFSXHY"."T21_LDC_ACCOUNT"                12.35 KB       1 行
. . 导出了 "BYXFSXHY"."T21_LDC_ADVICE"                 11.42 KB       3 行
. . 导出了 "BYXFSXHY"."T21_LDC_BURSAR"                 11.82 KB       4 行
. . 导出了 "BYXFSXHY"."T21_LDC_CASE"                   11.16 KB       1 行
. . 导出了 "BYXFSXHY"."T21_LDC_CLUES"                  14.26 KB       6 行
. . 导出了 "BYXFSXHY"."T21_LDC_CLUES_FK"               12.55 KB       3 行
. . 导出了 "BYXFSXHY"."T21_LDC_EVENTINFO"              34.37 KB      12 行
. . 导出了 "BYXFSXHY"."T21_LDC_EVENT_DETAILINFO"       14.72 KB       3 行
. . 导出了 "BYXFSXHY"."T21_LDC_LOSS_ALLOT"             11.66 KB       2 行
. . 导出了 "BYXFSXHY"."T21_LDC_NOTICE"                 13.35 KB       3 行
. . 导出了 "BYXFSXHY"."T21_LDC_OUTEVENT"               20.14 KB      12 行
. . 导出了 "BYXFSXHY"."T21_MDL_ASSETCOURSE"            10.65 KB       5 行
. . 导出了 "BYXFSXHY"."T21_MDL_ASSETMONTHLY"           10.67 KB       3 行
. . 导出了 "BYXFSXHY"."T21_MDL_ASSETMONTHLYSUM"        5.929 KB       3 行
. . 导出了 "BYXFSXHY"."T21_MDL_BLBETAMAP"              7.812 KB       9 行
. . 导出了 "BYXFSXHY"."T21_MDL_CALCSEASON"             5.914 KB       5 行
. . 导出了 "BYXFSXHY"."T21_MDL_IMPBATCH"               7.179 KB       3 行
. . 导出了 "BYXFSXHY"."T21_MDL_UNIBLSUM"               19.57 KB       9 行
ORA-39064: 无法写入日志文件
ORA-29285: 文件写入错误

. . 导出了 "BYXFSXHY"."T21_MDL_UNIDETAIL"              11.68 KB      22 行
. . 导出了 "BYXFSXHY"."T21_MDL_UNIFINMAP"              12.42 KB      11 行
. . 导出了 "BYXFSXHY"."T21_MODEL_STORE"                9.375 KB       7 行
. . 导出了 "BYXFSXHY"."T21_PLAN_INDEX_REL"             6.328 KB      75 行
. . 导出了 "BYXFSXHY"."T21_PUB_BUSLINE"                9.257 KB       9 行
. . 导出了 "BYXFSXHY"."T21_RCSA_BRANCH_CTRL"           7.265 KB       5 行
. . 导出了 "BYXFSXHY"."T21_RCSA_BRANCH_GYMAP"          7.257 KB       5 行
. . 导出了 "BYXFSXHY"."T21_RCSA_CONFIGURE"             10.37 KB       2 行
. . 导出了 "BYXFSXHY"."T21_RCSA_CONTROL"               10.31 KB      25 行
. . 导出了 "BYXFSXHY"."T21_RCSA_DESIGN_IMPL_MP"        13.53 KB     169 行
. . 导出了 "BYXFSXHY"."T21_RCSA_FIN_FRE_MP"            15.28 KB     240 行
. . 导出了 "BYXFSXHY"."T21_RCSA_PLAN"                  14.87 KB       8 行
. . 导出了 "BYXFSXHY"."T21_RCSA_PLAN_DEPT"             6.554 KB      40 行
. . 导出了 "BYXFSXHY"."T21_RCSA_PROC"                  7.210 KB      19 行
. . 导出了 "BYXFSXHY"."T21_RCSA_QUERISK"               22.58 KB      21 行
. . 导出了 "BYXFSXHY"."T21_RCSA_QUESTION"              15.82 KB      17 行
. . 导出了 "BYXFSXHY"."T21_RCSA_RERISK_MP"             11.39 KB       5 行
. . 导出了 "BYXFSXHY"."T21_RCSA_RISKMAP"               7.257 KB       5 行
. . 导出了 "BYXFSXHY"."T21_RCSA_SCHEME"                13.27 KB       5 行
. . 导出了 "BYXFSXHY"."T21_RCSA_STATS"                 7.585 KB       5 行
. . 导出了 "BYXFSXHY"."T21_REPORT_INFORM"              11.14 KB      24 行
. . 导出了 "BYXFSXHY"."T21_REPORT_PRESENTATION"        11.59 KB       6 行
. . 导出了 "BYXFSXHY"."T21_REPORT_TEMPLATE"            10.36 KB       4 行
. . 导出了 "BYXFSXHY"."T21_RTS_HAND_RECORD"            22.35 KB       8 行
. . 导出了 "BYXFSXHY"."T21_RTS_LEGALER"                19.75 KB       1 行
. . 导出了 "BYXFSXHY"."T21_RTS_NATURALER"              21.76 KB       1 行
. . 导出了 "BYXFSXHY"."T21_RTS_REPORT"                 17.05 KB       1 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_ASPAPER210823"   23.61 KB       6 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_ASPLAN210823"    15.22 KB      15 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_MP210802"        10.90 KB     124 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_PLAN_MP"         7.296 KB      66 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER_KEYWORD"         6.984 KB      48 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER_ORG"             23.75 KB     268 行
. . 导出了 "BYXFSXHY"."T21_SERVICE_ANALYSIS"           11.28 KB       1 行
. . 导出了 "BYXFSXHY"."T21_SERVICE_PLAN"               9.929 KB       1 行
. . 导出了 "BYXFSXHY"."T21_SERVICE_REPORT"             12.01 KB       1 行
. . 导出了 "BYXFSXHY"."T21_THRESHOLD"                  13.72 KB       2 行
. . 导出了 "BYXFSXHY"."T63_RULE_USER"                  6.898 KB       8 行
. . 导出了 "BYXFSXHY"."T68_ALERT_FACT_RELATIVE"        33.25 KB     565 行
. . 导出了 "BYXFSXHY"."T68_ALERT_FACT_RELATIVE_MID"    6.203 KB      12 行
. . 导出了 "BYXFSXHY"."T68_ALERT_MID"                  11.05 KB      12 行
. . 导出了 "BYXFSXHY"."TPOC_ACT"                       6.625 KB      20 行
. . 导出了 "BYXFSXHY"."TPOC_BPA"                       6.734 KB      20 行
. . 导出了 "BYXFSXHY"."TPOC_CASE"                      6.570 KB      12 行
. . 导出了 "BYXFSXHY"."TPOC_INDEX"                       6.5 KB      12 行
. . 导出了 "BYXFSXHY"."TPOC_INSPECT"                   6.742 KB      20 行
. . 导出了 "BYXFSXHY"."TPOC_KRI"                       6.460 KB       5 行
. . 导出了 "BYXFSXHY"."TPOC_LAW"                       6.734 KB      20 行
. . 导出了 "BYXFSXHY"."TPOC_LDC"                       6.531 KB       6 行
. . 导出了 "BYXFSXHY"."TPOC_MDL"                       6.343 KB       4 行
. . 导出了 "BYXFSXHY"."TPOC_QUESTION"                  6.906 KB      24 行
. . 导出了 "BYXFSXHY"."TPOC_RCSA"                      7.218 KB      30 行
. . 导出了 "BYXFSXHY"."TPOC_RULE"                       6.75 KB      20 行
. . 导出了 "BYXFSXHY"."ACT_EVT_LOG"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_HI_ATTACHMENT"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_HI_DETAIL"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_HI_TASKINST"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_ID_GROUP"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_ID_INFO"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_ID_MEMBERSHIP"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_ID_USER"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_IST_FLOW"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_IST_FLOW_NODE"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_IST_FLOW_NODELINE"              0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_RU_EVENT_SUBSCR"                0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_RU_JOB"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."ACT_RU_TASK"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."DASHBOARD_BOARD_PARAM"              0 KB       0 行
. . 导出了 "BYXFSXHY"."DASHBOARD_JOB"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."DASHBOARD_ROLE"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."DASHBOARD_USER"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."DASHBOARD_USER_ROLE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."E04_PROJECT"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."E06_REPORT"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."E10_QUESTION"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."SYS_TEMP_FBT"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T00_ASYNDOWNLOAD"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T00_ONLINE_LOG"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_ATTACHMENT"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_ATTACHMENT_HIS"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_ATTACHMENT_LOG"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_ATTACH_MAP"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_ATTACH_MAP20210726"             0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_DB_KERBEROS"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_MT_COLLECT"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_MT_COL_AUTH"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_QASSIGN"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_QASSIGN_NOTICE"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_QRTRACK"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_QUESTION_ENTRY"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T01_QUESTION_NOTICE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T02_SRCH_ENG_PARM"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T02_TP_ECHARTS_SERIES"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T03_INVE_MAIN"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T03_RULESQL_MAP"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T03_RULETYPE_USER_MAPPING"          0 KB       0 行
. . 导出了 "BYXFSXHY"."T03_RULE_HIS"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T03_TP_EXEC_QRY_SEQ_BEIFEN"         0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_DESCN"                          0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_MENU_CONF"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_ND_MT_REAL"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_ND_TYPE"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_PARAM_LIST"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_PARAM_ORG_VAL"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_CHG_SUB"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_DATA_CHG"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_FILTER"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_GRP_EXTRACT"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_GRP_EXTRACT_SUB"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_INS"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_INS_SUB"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_LAYER"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_LAYER_GRP"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_LAYER_SCOPE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_ORG_PARM"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_REP"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_REP_SUB"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_TREND"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_TREND_GRP"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UNION"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UNION_SUB"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UNIQUE"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UNIQUE_SUB"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UPDATE"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T05_SND_UPDATE_SUB"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_ALERT_MONTH"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_ALERT_SEASON"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_ALERT_YEAR"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_HANDINDATA_DAY"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_HANDINDATA_SEASON"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_HANDINDATA_YEAR"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDALERT_DAY"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDALERT_SEASON"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDALERT_YEAR"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_DAY"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_DAY1"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SEASON"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SYSTEM_DAY"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SYSTEM_SEASON"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_SYSTEM_YEAR"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_INDIC_YEAR"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_MATRIXPARA_FACT"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T09_PARAM_ORG_VAL"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T10_PARMFORCOND"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T10_REP_GRAPH"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_AP_PROGRAMA"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_CODERULE"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_COLLECT"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_CONTENT"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_HISTORY"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_LOG"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_ARTICLE_RELATION"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_A_PQENTRY"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_A_PRISK"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_A_QENTRY"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_A_RISK"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_CATEGORY"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_CATEGORY_QUOTE"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_CA_PROGRAMA"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_DATE_SUBSCIBE"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_JUDGMENT_SUBJECT"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_KEYWORDS_LIBRARY"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PERSON_SUBSCIBE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PP_PROGRAMA"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_ATTACHTYPE"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_COLS"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_DEFCOLS"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_POWER"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_SUBSCIBE"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_PROGRAMA_TABLE_REL"             0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_QUESTION_INS"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SEQUENCE"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SE_DB_STATUS"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SE_FILE_DB"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SE_FILE_PATH"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SUBSCIBE"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_SUBSCIBE_TACTICS"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T12_WRITEBACK"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_BACKSERVER"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_BACKSERVER_LOG"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_COL_PRO"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_CURR_EXEC"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_CURR_PARM_VAL"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_CURR_TASK"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_DEPENDENT"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_DOMAIN"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_DS_DBLINK_FLAG"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_DS_S58_FLAG"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ERROR_LOG"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_FILE_TRANS"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_FLAGTABLE"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_FLAGTABLE_COLS"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_FUNC"                           0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_JOB_COMPUTE_LOG"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_JOB_FLOW"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_JOB_INSTANCE"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_JOB_MODEL"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_MAINTAIN_INDEXES"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_MUTEX_LOCK"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ODS_DBLINK"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ODS_FTP"                        0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_JOB"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TASK_LOG"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_ONLINE_TYPE"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_REGULAR_INSTANTIATION_LOG"      0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_SDATA_CLEAN_REF"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_SERVER"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_TASK_CAL_LOG"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T18_TRANSTASK_EXEC"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_ACTIVITY_RECORD"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_ASSESSMENT_OBJECTION"           0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_CHECK_PLAN"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_CHECK_QUESTION"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_CLEANGOV_RISK"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_COMPLIANCE_CONSULTING"          0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_COMPLIANCE_ISSUES"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_DISCIPLINE_SYSTEM"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_DISCIPLINE_TALK"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_EDUCATION_ACTIVITY"             0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_INFORMATION_PUBLICITY"          0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_INSPECTION_FEEDBACK"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_KRI_KRIINFO"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_LEADER_MAIL"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_MEETING_RECORD"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_NOTICE"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_NOTICE_00"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_NOTICE_ADMIN"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_NOTICE_STSFFSEE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_PUBLIC"                         0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_REGULATORY_OPINION"             0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_RISK_COMPLIANCE"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_RISK_EVENTS"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_RISK_OPINION"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_RISK_STATEMENT"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_STAFF_PROMISE_INVITATION"       0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_STAFF_TALK"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_SYSTEM_DATA"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_TALK_RECORD"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_TRAINING_CLASS"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_TRAINING_EXAMINATION"           0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_VISIT"                          0 KB       0 行
. . 导出了 "BYXFSXHY"."T20_WARNING_CASE"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_ACT_PLAN"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_APPROVE_SUBMIT"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_EBM_CRITERIA"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_INNER_ASPAPER_MAP"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_KRI_SCHEDULE"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_LDC_PUNISH"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_PL_MANAGE"                      0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_ASPAPER"             0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_ASPLAN"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_MP"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_INNER_OUTER_MP"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T21_RULE_OUTER_OA"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T47_PARTY_RELA"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T47_TRANSACTION"                    0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_ACCOUNT"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_ACCT"                     0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_ACC_LOAN"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_CORPORATION"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_CP_DEPOSIT"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_CUSTOMER"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_FACT_RELATIVE_ONLINE"      0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_FACT_RELATIVE_TMP"        0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_ID_DEPOSIT"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_INDIC_TMP"                0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_INDIVIDUAL"               0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_ONLINE"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_RULE_TRANSACTION"         0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_TELLER"                   0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_TMP_HIS"                  0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALERT_TRANSACTION"              0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_ALTER_CUSTOMER"                 0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_CATEGORY"                       0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_RULE_TRANSACTION_CZ"            0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_RULE_TRANSACTION_HIS"           0 KB       0 行
. . 导出了 "BYXFSXHY"."T68_SEQUENCE"                       0 KB       0 行
已成功加载/卸载了主表 "SYSTEM"."SYS_EXPORT_SCHEMA_01"
******************************************************************************
SYSTEM.SYS_EXPORT_SCHEMA_01 的转储文件集为:
  D:\BYXF_ALL_DATA\ORCL_BYXF20211011_1.DMP
作业 "SYSTEM"."SYS_EXPORT_SCHEMA_01" 已经完成, 但是有 1 个错误 (于 11:16:30 完成)
